@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

// global modules
@import "reset"

// angular2 components
@import "../app/components/header/styles"
@import "../app/components/new-item/styles"

*, *:before, *:after
    box-sizing: border-box

body
    padding: 50px
    font: 16px "Montserrat", "Lucida Grande", Helvetica, Arial, sans-serif
    letter-spacing: 0.05em
    line-height: 1.6

a
    color: #00B7FF

fieldset
    padding-top: 2em
    position: relative

    > label
        line-height: 2em
        padding: 0 2px
        position: absolute
        top: 0

input, select, textarea
    // inherit these rules from body
    font-family: inherit
    font-size: inherit
    font-weight: normal
    letter-spacing: inherit
    line-height: inherit

    border: 0
    border-bottom: 2px solid darkgray
    height: 45px
    padding: 8px 2px
    transition: border-color 200ms ease
    width: 100%

    &:focus
        border-color: #00b7ff
        outline-color: transparent
