.td-Header
    position: relative

.td-Header_LogoWrapper
    background: url(http://placeholdit.imgix.net/~text?txtsize=63&txt=Yellow%20Jaguars&w=1600&h=250)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 250px
    width: 100%

.td-Header_Navbar
    display: block
    text-align: right

.td-Header_NavItem
    display: inline-block
    list-style: none
    margin-right: 10px

    &:last-child
        margin-right: 0

.td-Header_NavItem a
    color: inherit
    text-decoration: none
